http {
  host: localhost
  port: 8080
}
order {
  reserved-timeout: 1 minute
  delivery {
    max-retry-count: 5
    requests-delay: 3 seconds
    request-timeout: 2 seconds
  }
}

akka.http {
  server.idle-timeout = 5 minutes
  client.idle-timeout = 5 minutes
}
